{
  "name": "agendaestetica",
  "version": "1.0.0",
  "description": "SaaS de Agenda Online para Profissionais Estéticos",
  "type": "module",
"scripts": {
    "dev": "npx http-server src -p 8000 -c-1 --spa index.html",
    "build": "echo 'Vanilla JS - no build needed'",
    "test": "mocha --timeout 15000 tests/**/*.test.js",
    "test:auth": "mocha --timeout 10000 tests/auth.test.js",
    "test:agenda": "mocha --timeout 10000 tests/agenda.test.js",
    "test:agendamentos": "mocha --timeout 15000 tests/agendamentos.test.js",
    "test:all": "mocha --timeout 15000 tests/**/*.test.js",
    "serve": "npx http-server src -p 8000",
    "emulators:start": "firebase emulators:start --only firestore,auth,functions --project demo-project",
    "emulators:test": "mocha --timeout 15000 tests/**/*.test.js",
    "lint": "echo 'Lint not configured'",
    "deploy": "./scripts/deploy-firebase.sh"
  },
  "dependencies": {
    "firebase": "^10.5.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "firebase-tools": "^12.0.0"
  },
  "dependencies": {
    "firebase": "^10.5.0",
    "firebase-admin": "^11.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
